# PianoPlayer

./: Crychic.mid  README.md  pom.xml  春日影.mid
notes/: 春日影.json
src/main/java/org/PianoPlayer/bo/: NoteBO.java
src/main/java/org/PianoPlayer/player/: Animation.java  AudioPlay.java  Main.java
src/main/java/org/PianoPlayer/util/: MidiToJsonUtil.java  ReadDirUtil.java  ReadJsonUtil.java
src/main/resources/assets/css/: style.css
src/main/resources/notes/: 一千年以后-林俊杰-主奏.xml  一千年以后-林俊杰-伴奏.xml  只因你太美-蔡徐坤-主奏.xml  只因你太美-蔡徐坤-伴奏.xml  可惜没如果_主奏.xml  可惜没如果_伴奏.xml  大鱼_主奏.xml  大鱼_伴奏.xml  她说-林俊杰_主奏.xml  她说-林俊杰_伴奏.xml  枫-周杰伦-主奏.xml  枫-周杰伦-伴奏.xml  江南-林俊杰-主奏.xml  江南-林俊杰-伴奏.xml  起风了_主奏.xml  起风了_伴奏.xml  起风了_吴青峰_主奏.xml  起风了_吴青峰_伴奏.xml  青花瓷-周杰伦-主奏.xml  青花瓷-周杰伦-伴奏.xml
